sudo: required
language: python

python: 3.6

services:
  - postgresql

before_install:
  - cd reposter
install:
  - pip install -r requirements.txt
  - pip install codecov pytest

script:
  - pytest --cov . --cov-report xml

after_success:
  - codecov

notifications:
  email: false
  webhooks:
    - https://travis-tg.herokuapp.com/u/89599420
